basic.empty.showtable=true
basic.msg.empty_cell=--
basic.msg.empty_list=--
css.th.ascending=sort-asc
css.th.descending=sort-desc
decorator.row=cn.touki.web.taglib.displaytag.StyleDecorator,cn.touki.web.taglib.displaytag.DblClickDecorator
decorator.column=cn.touki.web.taglib.displaytag.BlankDecorator
export.types=csv excel xml
locale.resolver=cn.touki.i18n.Adapter.I18nLocalAdapter
locale.provider=cn.touki.i18n.Adapter.I18nLocalAdapter
