#JDBC properties

#Global Settings
jdbc.username=@db.user@
jdbc.password=@db.password@
jdbc.showsql=@jdbc.showsql@
jdbc.formate_sql=@jdbc.formate_sql@
hibernate.ehcache=ehccache.xml

#MYSQL Server Settings
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://@db.address@:@db.port@/@db.sid@
jdbc.testSql=select sysdate() from dual
hibernate.dialect=org.hibernate.dialect.MySQLDialect

#MS SQL Server Settings
#jdbc.driver=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://192.168.1.57
#jdbc.testSql=select CURRENT_DATE
#hibernate.dialect=org.hibernate.dialect.SybaseDialect

#Oracle Settings
#jdbc.url=jdbc:oracle:thin:@@db.address@:@db.port@:@db.sid@
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.testSql=select sysdate from dual
#hibernate.dialect=org.hibernate.dialect.OracleDialect

#DBCP setting
dbcp.initialSize=@dbcp.initialSize@
dbcp.minIdle=@dbcp.minIdle@
dbcp.maxIdle=@dbcp.maxIdle@
dbcp.maxActive=@dbcp.maxActive@
dbcp.removeAbandoned=@dbcp.removeAbandoned@
dbcp.removeAbandonedTimeout=@dbcp.removeAbandonedTimeout@
dbcp.logAbandoned=@dbcp.logAbandoned@

#Proxool setting
proxool.alias=touki
proxool.houseKeepingSleepTime=@proxool.houseKeepingSleepTime@
proxool.minimumConnectionCount=@proxool.minimumConnectionCount@
proxool.maximumConnectionCount=@proxool.maximumConnectionCount@
proxool.prototypeCount=@proxool.prototypeCount@
proxool.maximumActiveTime=@proxool.maximumActiveTime@
proxool.testBeforeUse=@proxool.testBeforeUse@